<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <title>Página 1</title>

    <style>
       
        body.light-mode header {
            background-color: rgb(218, 118, 60);
            color: #E8E8E8;
            text-align: center;
        }
        
        body.light-mode main {
            background-color: #E8E8E8;
            border-left: 30px solid #E8E8E8; 
            border-right: 30px solid #E8E8E8; 
        }

        body.light-mode h2 {
            font-size:xx-large;
            margin-top: 20px;
            margin-bottom: 12.5px;
            border-left: 3px solid #303030;
            padding-left: 8px;
            color: #551A8B ;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
        
        body.light-mode footer {
            background-color: #303030;
            color: #E8E8E8;
        }
        
        body.dark-mode header {
            background-color: #10190e;
            color: #8E7A00;;
        }
        
        body.dark-mode main {
            background-color: #FFEB99;
            border-left: 30px solid #FFEB99;
            border-right: 30px solid #FFEB99; 
            color: #0d426e;
        }

        body.dark-mode h2 {
            font-size:xx-large;
            margin-top: 20px;
            margin-bottom: 12.5px;
            border-left: 3px solid #303030;
            padding-left: 8px;
            color: #ac9500 ;
            text-decoration: none;
            cursor: pointer;
        }
        
        body.dark-mode footer {
            background-color: #0D0D0D; 
            color: #8E7A00; 
        }
        
        body {
            margin: 0;
        }

        header {
            font-size: 30px;
            padding: 1px;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            padding: 21px 15px 20px 15px;
            line-height: 25px;
        }

        body::-webkit-scrollbar {
            width: 10px;
            background-color: #E8E8E8;
        }

        body::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 35%, 0.918);
            border-radius: 3.5px;
            border: px solid #E8E8E8;
        }


        .sss {
            position: relative;
            display: inline-block;
            right: 15px;
            bottom: 55px;
            width: 60px;
            height: 34px;
        }

        .sss input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f05353;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ffffff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color:  #c9a974;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px  #c9a974;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .dark-mode-button {
            display: none;
        }

        .light-mode-button {
            display: none;
        }

        .switch-label {
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .dark-mode-label {
            color: #000000;
        }
        
        .light-mode-label {
            color: #ffffff;
        }

        .btn-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-top:hover {
            background-color: #0056b3;
        }
        
        .recuo {
            text-indent: 1em;
        }

        .texto {
            display: block;
        }

        .local {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>

    <script>
        function toggleMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.classList.toggle("dark-mode"); 
            
        }

    </script>
</head>

<body class="light-mode">
    <header>
            <h1>Artes</h1>
    </header>

    <main>
        <article>
            <div class="texto">

                <div class="local">
                    <a href="https://pagina-2-artes.netlify.app/"><h2>Lorem Ipsum</h2></a>
                    <label class="sss local">
                        <input type="checkbox" id="modeSwitch" class="dark-mode-button" onclick="toggleMode()">
                        <span class="slider round"></span>
                    </label>
                </div>

                <p class="recuo">Lorem ipsum dolor sit amet. Ut voluptatem corrupti qui placeat maxime eum ipsa quae qui optio iste quo 
                  consectetur voluptatibus. Ea earum deleniti qui dolorem voluptatum eos saepe galisum. Eos deleniti similique 
                  ut sunt Quis et quia nemo ut consequatur reprehenderit non nemo officia vel consequatur officiis At ipsa 
                  repudiandae. Ea eaque facilis At aliquid alias qui voluptatem aperiam ad excepturi consequuntur vel nostrum 
                  velit ut dolore veniam qui consequatur veniam. Rem iusto velit 33 suscipit sunt sed accusamus natus. Aut 
                  recusandae quibusdam qui enim animi sed iure autem sed esse doloremque. Aut Quis ducimus ab rerum saepe ut 
                  dolorum amet ut omnis inventore et voluptas beatae est quia nemo. Et deleniti ducimus ut debitis repellat 
                  eos natus voluptatem! Sit culpa voluptas non nostrum culpa qui voluptatem fugit non reprehenderit earum sed 
                  laborum adipisci et consequuntur quasi. Aut sunt eveniet 33 laborum atque ab dicta voluptates vel placeat 
                  earum qui beatae porro qui expedita deleniti aut dolorum dolor. In natus earum qui cupiditate voluptatem sit 
                  minima ipsum id ullam quam nam doloremque officiis ad reiciendis dolor. Aut voluptas quidem est autem 
                  laudantium a corrupti odio et consectetur commodi nam error molestiae ea molestias mollitia. Est sunt 
                  consequatur et quod beatae est animi natus ut dicta nemo. Aut neque quaerat cum quaerat omnis est modi error 
                  est laborum quia eum nemo modi. Qui officia saepe vel soluta debitis ab pariatur repellat et dicta dolores 
                  et aperiam tempora. Est facere nostrum et voluptas odio id distinctio velit in quia quia et dignissimos 
                  atque ut suscipit galisum. </p>
    
                <p class="recuo">At enim galisum. Et ducimus perferendis aut voluptatibus pariatur et nisi 
                  veritatis est eaque mollitia et illo inventore ut provident cupiditate aut nulla sequi. Et tenetur 
                  tempora nam rerum labore et nostrum impedit sed tempore voluptatibus est quod provident id rerum optio ut 
                  quia repellat. Ea reprehenderit quisquam et nesciunt nisi non fuga illo 33 voluptas ipsa non similique 
                  repellendus et voluptas possimus. Qui impedit nostrum et ratione fuga qui nisi architecto eos dolorum maxime 
                  ab tenetur ullam ea quasi nulla et facere voluptates? Eos omnis earum a iusto unde sit illum expedita ut 
                  perspiciatis illo qui recusandae ratione ut consequatur quia et quia exercitationem? Eos debitis cupiditate 
                  sit ipsam placeat ab perspiciatis similique et quaerat doloremque quo magnam veniam ea debitis repudiandae. 
                  Qui reiciendis quia qui illum vitae aut architecto dicta ad sapiente quidem et repudiandae molestias ad 
                  porro nostrum a quia Quis. At soluta veniam vel porro delectus ut reprehenderit molestiae aut perspiciatis 
                  deserunt qui earum corporis sed deserunt saepe et voluptas assumenda. A minus suscipit aut sequi suscipit 
                  vel possimus delectus non minus velit. Aut suscipit aliquid ut enim voluptas sed ratione voluptatem quo 
                  sequi dolor et unde natus vel ipsum optio qui odit aspernatur. Et adipisci iste qui eius reiciendis et sint 
                  aliquam eum recusandae molestiae aut suscipit earum. Ut voluptas veritatis ut quos perspiciatis vel quas 
                  tempore et animi rerum est quos cupiditate. Est quia quod ex mollitia placeat et illum debitis non quia 
                  magni et consequatur debitis qui inventore quas hic quia molestiae. Eos praesentium earum eum quis 
                  onsequuntur eos quis delectus est harum excepturi. Vel consequatur quae in omnis mollitia in obcaecati 
                  minima. Et omnis nihil cum maxime voluptas ea inventore ipsam. </p>
    
                <p class="recuo">Et vero facilis qui tempore autem ea magnam 
                  perferendis sed reiciendis autem. Aut autem nihil et explicabo explicabo sed odio alias ex eveniet veritatis 
                  sed nobis laboriosam est numquam ducimus ea itaque perferendis. Et illo optio sed optio recusandae et totam 
                  dolore ut minus blanditiis. Ut exercitationem obcaecati ea assumenda deserunt sed quod corporis est galisum 
                  dignissimos qui nesciunt deserunt et eaque animi! Est quod nihil et assumenda rerum ut provident 
                  onsequuntur aut saepe necessitatibus 33 sint consequatur! 33 perspiciatis pariatur sit eius dolore et 
                  possimus sunt et rerum laudantium et reiciendis ducimus in voluptatem internos in eveniet cumque. Est 
                  perspiciatis maxime ut laudantium dolorum in illum molestiae id aspernatur sapiente sed enim veniam ab nobis 
                  eligendi. Aut culpa dignissimos et nostrum dicta aut dolor consequatur ut fuga nihil. Vel aliquid voluptatem 
                  ab alias quia rem amet rerum. Ut blanditiis sunt in enim facilis quo illum exercitationem. Sit explicabo 
                  fugit et vero quaerat non quae repellendus At nobis impedit aut aliquid velit aut galisum corrupti. Qui Quis 
                  blanditiis est voluptatem rerum et dolor earum?</p>
    
                <p class="recuo">Sed dignissimos ducimus a nostrum quia qui repudiandae 
                  itaque et rerum omnis qui ducimus aliquid qui consectetur nobis eos molestias velit. Eos libero inventore 
                  33 illo reprehenderit aut accusamus inventore. Qui molestias ipsam et impedit saepe sed corporis sint ab 
                  enim impedit qui molestias delectus sed temporibus natus et ducimus harum. Aut cumque unde quo enim iste 
                  et odit repellendus id aliquam magni et dolore nulla. Ab iure natus in possimus dolores non quia dolorem 
                  est internos ullam est nesciunt consequatur. Vel doloribus nihil et fugiat praesentium qui libero modi 
                  qui dolore tempore et nihil facilis. Ut reprehenderit saepe et laborum cumque eos amet voluptatum non 
                  eveniet velit et assumenda dolores! Quo officiis aperiam 33 quam quidem rem consequatur molestiae sit 
                  architecto reprehenderit est odio iure sit laudantium veritatis! Nam obcaecati iusto nam dolorem natus 
                  est nisi esse ea vitae galisum et autem quibusdam ut voluptatem veritatis. Est accusamus omnis id iure 
                  voluptatum ut neque sequi eos suscipit aliquid. Est obcaecati quia sit voluptatibus voluptate qui dolores 
                  quibusdam eum cumque dolores quo provident cumque. Ut praesentium ullam et exercitationem odio et voluptatem 
                  molestiae. Cum assumenda magni 33 laudantium dolores qui consequuntur cupiditate? Ea reiciendis nihil qui 
                  asperiores porro qui minus esse. </p>

                <p class="recuo">At enim galisum. Et ducimus perferendis aut voluptatibus pariatur et nisi 
                  veritatis est eaque mollitia et illo inventore ut provident cupiditate aut nulla sequi. Et tenetur 
                  tempora nam rerum labore et nostrum impedit sed tempore voluptatibus est quod provident id rerum optio ut 
                  quia repellat. Ea reprehenderit quisquam et nesciunt nisi non fuga illo 33 voluptas ipsa non similique 
                  repellendus et voluptas possimus. Qui impedit nostrum et ratione fuga qui nisi architecto eos dolorum maxime 
                  ab tenetur ullam ea quasi nulla et facere voluptates? Eos omnis earum a iusto unde sit illum expedita ut 
                  perspiciatis illo qui recusandae ratione ut consequatur quia et quia exercitationem? Eos debitis cupiditate 
                  sit ipsam placeat ab perspiciatis similique et quaerat doloremque quo magnam veniam ea debitis repudiandae. 
                  Qui reiciendis quia qui illum vitae aut architecto dicta ad sapiente quidem et repudiandae molestias ad 
                  porro nostrum a quia Quis. At soluta veniam vel porro delectus ut reprehenderit molestiae aut perspiciatis 
                  deserunt qui earum corporis sed deserunt saepe et voluptas assumenda. A minus suscipit aut sequi suscipit 
                  vel possimus delectus non minus velit. Aut suscipit aliquid ut enim voluptas sed ratione voluptatem quo 
                  sequi dolor et unde natus vel ipsum optio qui odit aspernatur. Et adipisci iste qui eius reiciendis et sint 
                  aliquam eum recusandae molestiae aut suscipit earum. Ut voluptas veritatis ut quos perspiciatis vel quas 
                  tempore et animi rerum est quos cupiditate. Est quia quod ex mollitia placeat et illum debitis non quia 
                  magni et consequatur debitis qui inventore quas hic quia molestiae. Eos praesentium earum eum quis 
                  onsequuntur eos quis delectus est harum excepturi. Vel consequatur quae in omnis mollitia in obcaecati 
                  minima. Et omnis nihil cum maxime voluptas ea inventore ipsam. </p>

            </div>

        </article>
    </main>

    <footer>
        &copy; Felipe Trajano Horz<br>
        2023<br>
        felipetrajanofelipe@gmail.com
    </footer>
</body>
</html>